<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>ACME product configuration</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
		<script type="text/javascript" src="build/jquery.min.js"></script>
		<script type="module">
			import {Products} from './products.js';

			new Products();
		</script>
		<header>
			<img id="logo" src="images/logo.png" />
			<input type="text" name="search" placeholder="Search item..." />
			<img id="cart" src="images/cart.png" />
		</header>
		<nav>
			<div></div>
			<a>Phones</a>
			<a>Tablets</a>
			<a>Desktop</a>
		</nav>
		<main>
			<aside>lorem ipsum</aside>
			<section id="articles">
			</section>
		</main>
		<footer></footer>

		<div id="productDetails">
			<div id="productConfigurator"></div>
			<div id="close">Close</div>
			<div id="detailsContainer">
				<div id="title"></div>
				<div id="desc"></div>
			</div>
		</div>
	</body>
</html>
